{
  "name": "click-monkey-electron",
  "version": "1.0.0",
  "description": "click-monkey-electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Saullo Almeida",
  "license": "",
  "devDependencies": {
    "electron": "^16.0.2"
  }
}
